<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      background-color: rgb(191, 215, 221);
    }
    main{
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      margin: 50px auto;
      font-family: sans-serif;
      width: 250px;
    }
    main img{
      width: 250px;
      border-radius: 20px;
    }
    main h1{
      font-size: 22px;
      text-align: center;
    }
    main h4{
      text-align: center;
      opacity: 0.5;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="">

    <h1>Improve your front-end skills by building projects</h1>

    <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mayck Luciano</a>.
  </div>
</body>

</html>
